-- Scripts that persist data during saving and loading

package.path = package.path .. ";./bin/lua/?.lua;"
local memory_store = require('domain.repo.memory_store')
local event_store = require('domain.repo.event_store')
local personality_store = require('domain.repo.personalities')
local log = require('framework.logger')

-- Save the data
function save_state(saved_data)
    log.info("Saving state...")
    saved_data.compressed_memories = memory_store:get_save_data()
    saved_data.events = event_store:get_save_data()
    saved_data.personalities = personality_store:get_save_data()
end

-- Load the data
function load_state(saved_data)
    log.info("Loading state...")
    if (saved_data.compressed_memories) then
         memory_store:load_save_data(saved_data.compressed_memories)
    end
    if (saved_data.events) then
        event_store:load_save_data(saved_data.events)
    end
    if (saved_data.personalities) then
        personality_store.load_save_data(saved_data.personalities)
    end
end

--------------------------------------------------------------------------------
-- callbacks
--------------------------------------------------------------------------------
function on_game_start()
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
    log.clean_log_files()
end

return {
    save_state,
    load_state
}
