-- import mod modules
package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require('framework.logger')
local microphone_recorder = require('interface.recorder')
local config = talker_mcm

-- Import game interface modules
local queries = talker_game_queries


-- Function to handle key press events 
local function on_key_press(key)
    if key ~= config.get("speak_key") or not queries.is_player_alive() then return end
    -- interface.player_character_speaks("What's up?.")
    microphone_recorder.start()
end

------------------------------------------------------------------------------------------------------------------------------

function is_loaded()
    return true
end

local function safely_on_key_press(key)
    local success, err = pcall(on_key_press, key)
    if not success then
        logger.error("Error: " .. err)
    end
end

-- Function called when the game starts
function on_game_start()
    RegisterScriptCallback("on_key_press", safely_on_key_press)
end